<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('https://images2.alphacoders.com/130/1300399.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .contact {
        background-color: gray;
        color: white;
        border: 1px solid black;
        margin: 20px;
        padding: 20px;
    }
    
    #header {
        background-color: gray;
        color: black;
        padding: 20px;
        text-align: center;
    }
    
    .gambar {
        padding: 20px;
        flex: auto;
        display: blok;
        margin-left: 198px;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 20%;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 blue;
    }
    
    .container {
        padding: 2px 16px;
        background-color: white;
    }
</style>

<body>

    <h1 id="header">BELAJAR DULU GUE</h1>
    <p style="color:white; text-align:center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste neque esse eum nisi, cupiditate corrupti facere optio exercitationem dignissimos aspernatur, facilis nihil ipsum tempore porro inventore ea delectus soluta fuga!</p>
    <div class="card">
        <img src="img/angkuts.jpeg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2>instagram</h2>
            <p>@kyyw</p>
        </div>
    </div>

    <div class="card">
        <img src="img/w4c.jpg" alt="Avatar" style="width:100%">
        <div class="container">
            <h2>Email</h2>
            <p>kazama@gmail.com</p>
        </div>
    </div>


    <div class="contact">
        <h2>instagram</h2>
        <p>@kyyw</p>
    </div>
    <div class="contact">
        <h2>Email</h2>
        <p>kazama@gmail.com</p>
    </div>
    <div class="contact">
        <h2>phone number</h2>
        <p>08792412423</p>
    </div>




    <img src="https://wallpaperaccess.com/full/85323.png" alt="Anjay" class="gambar">
    <img src="img/angkuts.jpeg" alt="sampah" class="gambar">
    <img src="heina.png" alt="rick" class="gambar">


    <a href="belajar2.html#header">Jump to anjay</a>
</body>


</html>